<!DOCTYPE html>

<html>
<head>
	
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>猪猪女熊</title>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/pop.star.js"></script>    
    
    <style type="text/css">
        
        body
        {
            margin:0px;
            padding:0px;
            overflow:hidden;
            background:black;
        }
        
        #games2048
        {
            position:absolute;
            width:322px;
            height:342px;
            background:#053448;
            background:black;
            bottom:10px;
            transform-origin:50% 100%;
            -webkit-transform-origin:50% 100%;
            -moz-transform-origin:50% 100%;
            -o-transform-origin:50% 100%;
        }        
        
        .wrapper2048
        {
            position:absolute;
            top:0px;
            left:0px;
            width:322px;
            height:340px;
            z-index:10;
        }
        
        .box
        {
            position:absolute;
            width:30px;
            height:32px;
            border-radius:3px;
            z-index:20;
            transform:translate3d(0px,0px,0px);
            -webkit-transform:translate3d(0px,0px,0px);
            -o-transform:translate3d(0px,0px,0px);
            transition:0.3s;
            -webkit-transition:0.3s;
            -o-transition:0.3s;
        }                     
        
        .yellow_box
        {
            background:url(images/star-yellow.png);
            background-size:auto 100%;
            background-position:center;
            background-repeat:no-repeat;
        }                     
        
        .red_box
        {
            background:url(images/star-red.png);
            background-size:auto 100%;
            background-position:center;
            background-repeat:no-repeat;
        }                  
        
        .green_box
        {
            background:url(images/star-green.png);          
            background-size:auto 100%;
            background-position:center;
            background-repeat:no-repeat;
        }                     
        
        .blue_box
        {
            background:url(images/star-blue.png);
            background-size:auto 100%;
            background-position:center;
            background-repeat:no-repeat;
        }                   
        
        .purple_box
        {
            background:url(images/star-purple.png);            
            background-size:auto 100%;
            background-position:center;
            background-repeat:no-repeat;
        }
        
        #game_level
        {
            position:absolute;
            top:10px;
            left:10px;
            color:White;
            font-weight:bolder;
            font-size:20px;
            width:auto;
            min-width:100px;
        }          
        
        #aim_score
        {
            position:absolute;
            top:10px;
            left:110px;
            color:White;
            font-weight:bolder;
            font-size:20px;
        }                                                                     
        
        #game_score
        {
            position:absolute;
            top:40px;
            left:10px;
            color:White;
            font-weight:bolder;
            font-size:20px;
        }                         
        
        .number{
	        position: absolute;
	        top:40px; 
	        left:160px;
	        z-index: 100;
	        font-size: 20px;
	        color:white;
	        width:100%;
	        font-weight: bolder;
        }                                                    
    </style>

</head>
<body>    
    
    <div id="gameContent">

        <div id="game_level">关卡：1</div>
        <div id="game_score">分数：0</div>
        <div id="aim_score">目标：0</div>
        <div class="number" id="number_popstar"></div>
        
        <div id="games2048">
            
            <div class="wrapper2048" id="wrapper2048">
                
            </div>                                   

        </div>
		<audio src="images/win6.wav" id="mp3_pop" preload></audio>		
        <audio src="images/win4.wav" id="mp3_pop2" preload></audio>
        
    </div>    

    <script language="javascript" type="text/javascript">

        $(document).ready(function () {

            var game = $("#gameContent");

            var width = $(window).width();
            var height = $(window).height();

            game.width(width);
            game.height(height);

            document.addEventListener("touchend", function (e) { e.preventDefault(); }, false);
            document.addEventListener("touchmove", function (e) { e.preventDefault(); }, false);

            $("#games2048").css("left", ((width - 322) / 2) + "px");

            if (width > 500) {
                width = 500;
            }
            var scale = (width - 4) / 322;

            $("#games2048").css("-webkit-transform", "scale(" + scale + ")");

            var stars = new Stars("wrapper2048");
            stars._scorePanelId = "number_popstar";
            stars.init();


        });
        
        
    </script>

</body>
</html>
